spring.application.name=server
spring.datasource.url=jdbc:mysql://${ROFISH_DB_HOST:localhost}:${ROFISH_DB_PORT:3306}/${ROFISH_DB}
spring.datasource.username=${ROFISH_DB_USER}
spring.datasource.password=${ROFISH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
